# demo

./: build.gradle
apitest/: Develociraptor.postman_collection.json  run-api-test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: App.java
src/main/java/demo/controllers/: DevelociraptorController.java
src/main/java/demo/domain/model/: User.java
src/main/java/demo/model/: User.java
src/main/java/demo/web/configuration/: AppConfiguration.java
src/main/java/demo/web/controller/routers/: UserRouter.java
src/main/java/demo/web/controller/server/: HttpServerVerticle.java
src/main/resources/: application.yml
